# Build
org.gradle.parallel=true
org.gradle.daemon=true

# Plugin versions
semverPluginVersion=3.0.0
dockerRemoteApiPluginVersion=7.1.0
nodeGradlePluginVersion=3.1.0

# Deployment
dockerRegistry=keyreply.azurecr.io
dockerRepo=whatsapp-self-serve
