.phoneNumbers
  content: \u2B24
  .features-box
    margin-bottom: 15px
  .export
    text-align: right

  .dot
    height: 7px
    width: 7px
    border-radius: 50%
    display: inline-block
    &-green
      background-color: $lightGreen

    &-red
      background-color: $red

    &-yellow
      background-color: $yellow

    &-black
      background-color: $black
